{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "gynecology.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "AD_jungle_TileA5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AbomSybHouseA2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileA2_exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TileA4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileA5_interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileA5_interior_ABOM.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gynecology.tmx": {
            "scale": 0.9109375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96.60377358490564,
                "y": 339.21097770154375
            }
        },
        "macks_A4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileb_interior.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Projects/rpg/assets/tilemaps",
    "last.imagePath": "D:/Games/H Games/RPGM/LonaRPG_B.0.10.5.0/LonaRPG/Graphics/Tilesets",
    "map.fixedSize": true,
    "map.height": 19,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 19,
    "openFiles": [
        "gynecology.tmx",
        "TileA4.tsx",
        "TileA5_interior.tsx"
    ],
    "project": "house.tiled-project",
    "recentFiles": [
        "TileA5_interior.tsx",
        "TileA4.tsx",
        "gynecology.tmx",
        "TileA5_interior_ABOM.tsx",
        "macks_A4.tsx",
        "AbomSybHouseA2.tsx",
        "AD_jungle_TileA5.tsx",
        "TileA2_exterior.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
